<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Artistry Hub, a specialized platform designed for 2D and 3D artists. Showcase your work, connect with fellow creators, and explore inspiring content.">
    <meta name="keywords" content="Artistry Hub, 2D artists, 3D artists, digital art, creative platform">
    <meta name="author" content="Ded">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="https://www.svgrepo.com/show/474291/arrow-short-left.svg">
    <link rel="manifest" href="manifest.json">
    <title>ARTISTRY - Empowering 2D and 3D Artists</title>
    <link rel="stylesheet" href="style/style.css">

    <style>
        body {
            margin: 0;
            background-color: #f8fafd;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .bg-dark {
            color: white;
            background-color: #131313 !important;
        }

        .bg-black .section .files-grid .content-container {
            background-color: rgb(20, 20, 20) !important;
        }

        .bg-black .section .files-grid .content-container .content-info h3 {
            color: white !important;
        }

        .bg-black .section .files-grid .content-container .content-info a img {
            -webkit-filter: invert(100%);
            /* Safari/Chrome */
            filter: invert(100%);
        }

        .bg-dark #menu {
            background-color: #111111;
        }

        .bg-dark #messageInput {
            background-color: rgb(0, 0, 0);
            color: white;
            outline: rgb(64, 64, 64);
        }

        .content-container {
            border-radius: 10px;
            display: flex;
            width: 100%;
            height: 250px;
        }

        .bg-dark .contact-btn {
            color: white;
            border: 2px solid rgb(89, 89, 89);
        }

        .contact-btn {
            margin: 0 10px;
            outline: none;
            border: none;
            padding: 2px;
            border-radius: 50%;
            border: 2px solid rgb(162, 162, 162);
        }

        .cover-image img {
            border-radius: 10px;
            height: 100%;
            aspect-ratio: 10/13;
            box-shadow: var(--dt-shadow-elevation-1, 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15));
        }

        .content-info {
            display: flex;
            justify-content: end;
            flex-direction: column;
            align-items: end;
            width: 100%;
        }

        .content-info h3 {
            text-align: left;
            width: 100%;
        }

        .content-info p {
            color: rgb(161, 161, 161);
            text-align: left;
            width: 100%;
            min-height: 100px;
            overflow: hidden;
        }


        #loading img {
            height: 100%;
        }

        #loading {
            margin: 0 auto;
            height: 150px;
            width: max-content;
        }

        table {
            margin: 0 auto;
        }

        #recent {
            display: none;
        }

        #recent:target {
            display: block;
        }

        .layout {
            display: grid;
            grid-template-columns: 250px auto;
            grid-template-rows: 60px auto;
            height: 100vh;
        }

        .files-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5px;
        }

        .bg-dark .search-bar {
            background-color: black;
        }

        .bg-dark .search-bar .search-icon svg {
            fill: white !important;
        }

        .search-bar {
            background-color: #e9eef6;
            display: flex;
            align-items: center;
            width: 100%;
            border-radius: 50px;
            margin: 2px;
        }

        .search-icon {
            padding: 5px;
            margin: 4px;
            border-radius: 50%;
        }

        .search-bar input {
            background-color: #0000;
            border: none;
            width: 100%;
            height: 30px;
        }

        .search-bar input:focus {
            outline: none;
        }

        .search-bar input:focus+.search-bar {
            background-color: white !important;
        }


        .for-new {
            align-items: center;
            border-radius: 20px;
            box-shadow: var(--dt-shadow-elevation-1, 0 1px 2px 0 rgba(0, 0, 0, 0.3), 0 1px 3px 1px rgba(0, 0, 0, 0.15));
            grid-template-columns: auto 1fr;
            height: 3.5rem;
            min-width: 6.25rem;
            background-color: white;
            border: none;
            padding: 1.125rem 1.25rem 1.125rem 1rem;
            cursor: pointer;
        }

        .bg-dark .for-new {
            background-color: #000000;
            box-shadow: var(--dt-shadow-elevation-1, 0 1px 2px 0 rgba(85, 0, 255, 0.3), 0 1px 10px 1px rgba(255, 0, 191, 0.15));
            color: white;
            fill: white;
        }

        .bg-dark .for-new:hover {
            background-color: #141414;
            transition-duration: 1s;
        }

        .nav-link {
            width: 90%;
            margin: 10px auto;
            padding: 10px 20px;
            border-radius: 30px;
            cursor: pointer;
        }

        .nav-link .div {
            display: flex;
            align-items: center;
        }

        .nav-link:hover {
            background-color: rgba(127, 127, 127, 0.077);
        }

        .nav-link:active {
            background-color: rgb(79, 79, 79);
        }

        .nav-icon {
            background-image: url("https://www.svgrepo.com/show/297000/library-book.svg");
        }

        .bi {
            display: inline-block;
            position: relative;
            width: 1.25rem;
            height: 1.25rem;
            margin-right: 0.75rem;
            top: -1px;
            background-size: cover;
        }

        .bg-dark .bi {
            -webkit-filter: invert(100%);
            filter: invert(100%);

        }

        .bi-house-door-fill-nav-menu {
            background-image: url("https://www.svgrepo.com/show/297000/library-book.svg");
        }

        .bi-clock-fill-nav-voice {
            background-image: url('https://www.svgrepo.com/show/497646/voice-square.svg');
        }

        .bi-list-nested-nav-menu {
            background-image: url("https://www.svgrepo.com/show/324204/about-information-info-help.svg");
        }

        .bi-clock-fill-nav-menu {
            background-image: url("https://www.svgrepo.com/show/304509/recent.svg");
        }

        #about {
            display: none;
        }

        #library,
        #about:target {
            display: block;
        }

        .hero {
            background-image: url('https://i.redd.it/qawkce7pzj581.gif');
            /* Replace 'hero-background.jpg' with your actual image */
            background-size: cover;
            background-position: top;
            color: #595959;
            text-align: center;
            padding: 20vh 0;
            border-radius: 10px;
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        /* CSS styles for about section */
        .about {
            padding: 50px 20px;
        }

        .about h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 1.2em;
            line-height: 1.6;
            color: rgb(164, 164, 164);
        }

        .popup {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            transition: opacity 0.3s ease-in-out;
            opacity: 0;
            /* Adjusted z-index */
        }

        .success-popup {
            background-color: #28a745;
            /* Green */
        }

        .error-popup {
            background-color: #dc3545;
            /* Red */
        }

        .burger {
            display: none;
        }

        @media (max-width:950px) {
            .files-grid {
                display: grid;
                grid-template-columns: 1fr;
            }
        }

        @media (max-width:650px) {
            .layout {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 60px 60px auto 0;
                height: 100vh;
            }

            .content-container {
                height: 200px;
            }

            .burger {
                display: block;
            }

            #menu {
                position: absolute;
                background-color: #e9eef6;
                left: 0;
                right: 0;
                top: 120px;
                display: none;
            }


            .dark-mode #menu {
                background-color: #1f272d;
            }
        }
    </style>

    <script>
        // Check if the URL doesn't have a hash (just the base URL)
        if (!window.location.hash) {
            // Append #library to the URL
            window.location.hash = '#library';
        }
    </script>
</head>

<body>
    <div class="layout">
        <div style="display: flex; justify-content: space-between; margin: 5px; align-items: center;">
            <div style="display: flex; align-items: center;">
                <img src="https://www.svgrepo.com/show/474291/arrow-short-left.svg" height="40px" alt="">
                <h3 style="margin: 0;">ARTISTRY</h3>
            </div>
            <div class="burger" onclick="toggleMenu()" target="_blank">
                <img src="https://www.svgrepo.com/show/489710/burger-menu.svg" height="50px" alt="">
            </div>
        </div>
        <div style="display: flex; align-items: center; width: 100%;">
            <div class="top-row px-4" style="width: 100%; padding: 0 !important;">
                <div class="search-bar">
                    <div class="search-icon">
                        <svg fill="#000000" height="25px" width="25px" version="1.1" id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            viewBox="0 0 488.4 488.4" xml:space="preserve">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <g>
                                    <g>
                                        <path
                                            d="M0,203.25c0,112.1,91.2,203.2,203.2,203.2c51.6,0,98.8-19.4,134.7-51.2l129.5,129.5c2.4,2.4,5.5,3.6,8.7,3.6 s6.3-1.2,8.7-3.6c4.8-4.8,4.8-12.5,0-17.3l-129.6-129.5c31.8-35.9,51.2-83,51.2-134.7c0-112.1-91.2-203.2-203.2-203.2 S0,91.15,0,203.25z M381.9,203.25c0,98.5-80.2,178.7-178.7,178.7s-178.7-80.2-178.7-178.7s80.2-178.7,178.7-178.7 S381.9,104.65,381.9,203.25z">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <input type="text" id="searchInput" placeholder="Search for plots..." oninput="searchFiles()">
                </div>
            </div>
            <a href="#contact-container" class="contact-btn">
                <svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" style="height: 34px;" fill="#000000">
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                    <g id="SVGRepo_iconCarrier">
                        <title></title>
                        <g fill="none" fill-rule="evenodd" id="页面-1" stroke="none" stroke-width="1">
                            <g id="导航图标" transform="translate(-251.000000, -207.000000)">
                                <g id="编组" transform="translate(251.000000, 207.000000)">
                                    <rect fill="#FFFFFF" fill-opacity="0.01" fill-rule="nonzero" height="24" id="矩形"
                                        width="24" x="0" y="0"></rect>
                                    <path d="M18,16 C20.20915,16 22,14.20915 22,12 C22,9.79085 20.20915,8 18,8" id="路径">
                                    </path>
                                    <path d="M18,16 L18,16 C20.20915,16 22,14.20915 22,12 C22,9.79085 20.20915,8 18,8"
                                        id="路径" stroke="#4a4a4a" stroke-linejoin="round" stroke-width="1.5"></path>
                                    <path d="M6,8 C3.79086,8 2,9.79085 2,12 C2,14.20915 3.79086,16 6,16" id="路径"></path>
                                    <path d="M6,8 C3.79086,8 2,9.79085 2,12 C2,14.20915 3.79086,16 6,16 L6,16" id="路径"
                                        stroke="#4a4a4a" stroke-linejoin="round" stroke-width="1.5"></path>
                                    <path
                                        d="M6,16 L6,15.75 L6,14.5 L6,12 L6,8 C6,4.68629 8.6863,2 12,2 C15.3137,2 18,4.68629 18,8 L18,16 C18,19.3137 15.3137,22 12,22"
                                        id="路径" stroke="#4a4a4a" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="1.5"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
            <script>
                const searchBarInput = document.querySelector('.search-bar input');
                const searchBarContainer = document.querySelector('.search-bar');

                searchBarInput.addEventListener('focus', function () {
                    searchBarContainer.style.backgroundColor = 'white';
                    searchBarContainer.style.boxShadow = 'var(--dt-shadow-elevation-1, 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15))';
                });

                searchBarInput.addEventListener('blur', function () {
                    searchBarContainer.style.backgroundColor = '#e9eef6';
                    searchBarContainer.style.boxShadow = 'none';
                });
            </script>
        </div>
        <div id="menu">
            <div
                style="padding: 8px 16px 16px; max-width: 100%;box-sizing: border-box; display: flex; align-items: center; justify-content: space-between;">
                <a href="https://forms.gle/Y167pEFsU8ApMCMm7" target="_blank"><button class="for-new"
                        style="display: flex; align-items: center;"><span><svg width="24" height="24"
                                viewBox="0 0 24 24" focusable="false">
                                <path d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"></path>
                            </svg></span><span class="jYPt8c">New</span>
                    </button>
                </a>
                <label class="switch">
                    <input type="checkbox" id="toggle">
                    <span class="slider round"></span>
                </label>
            </div>
            <a href="#library" class="nav-link">
                <div style="display: flex; align-items: center;"><span class="bi bi-house-door-fill-nav-menu"
                        aria-hidden="true"></span>Library</div>
            </a>
            <a href="#recent" class="nav-link">
                <div style="display: flex; align-items: center;"><span class="bi bi-clock-fill-nav-menu"
                        aria-hidden="true"></span>Recent</div>
            </a>
            <!-- <a href="#voice-channel" class="nav-link">
                <div style="display: flex; align-items: center;"><span class="bi bi-clock-fill-nav-voice"
                        aria-hidden="true"></span>Voice Channel</div>
            </a> -->
            <a href="#about" class="nav-link">
                <div style="display: flex; align-items: center;"><span class="bi bi-list-nested-nav-menu"
                        aria-hidden="true"></span>About</div>
            </a>


            <style>
                .switch {
                    position: relative;
                    display: inline-block;
                    width: 60px;
                    height: 34px;
                }

                .switch input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                }

                .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #ccc;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                .slider:before {
                    position: absolute;
                    content: "";
                    height: 26px;
                    width: 26px;
                    left: 4px;
                    bottom: 4px;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                input:checked+.slider {
                    background-color: #000000;
                }

                input:focus+.slider {
                    box-shadow: 0 0 1px #000000;
                }

                input:checked+.slider:before {
                    -webkit-transform: translateX(26px);
                    -ms-transform: translateX(26px);
                    transform: translateX(26px);
                }

                /* Rounded sliders */
                .slider.round {
                    border-radius: 34px;
                }

                .slider.round:before {
                    border-radius: 50%;
                }
            </style>

            <script>
                function toggleMenu() {
                    const menu = document.getElementById('menu');
                    menu.style.display = (menu.style.display === 'none' || menu.style.display === '') ? 'block' : 'none';
                }
            </script>

        </div>
        <div id="lib-page" class="bg-white p-2" style="overflow-y: scroll; border-radius: 20px;">


            <div id="voice-channel" class="section">

            </div>

            <div id="library" class="section">
                <h1>Library</h1>
                <div class="files-grid" id="myContentContainer">
                </div>
                <div id="loading">
                    <img src="https://i.gifer.com/origin/52/52e4bb28d095ff93d3a4019d43d628bc_w200.webp"
                        alt="Loading...">
                </div>

                <a href="https://github.com/jatin0jha/kuro">
                    <button
                        style="background-color: black; color: white; border-radius: 15px; border: none; padding: 5px 20px; position: absolute; bottom: 20px; left: 20px;"><img
                            src="https://www.svgrepo.com/show/439171/github.svg" height="50px" alt="">Contribute
                    </button>
                </a>
            </div>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    const toggleSwitch = document.getElementById('toggle');
                    const libPage = document.getElementById('lib-page');
                    const body = document.querySelector('body');
                    const libBookCard = document.getElementById('lib-book-card');

                    // Function to set the mode in local storage
                    function setMode(mode) {
                        localStorage.setItem('mode', mode);
                    }

                    // Function to get the mode from local storage
                    function getMode() {
                        return localStorage.getItem('mode');
                    }

                    // Function to toggle the mode based on the current mode
                    function toggleMode() {
                        const mode = getMode();
                        if (mode === 'dark') {
                            setLightMode();
                        } else {
                            setDarkMode();
                        }
                    }

                    // Function to set the page to light mode
                    function setLightMode() {
                        libPage.classList.remove('bg-black');
                        libPage.classList.add('bg-white');
                        body.classList.remove('bg-dark');
                        libBookCard.classList.remove('bg-dark');
                        libBookCard.classList.add('bg-light');
                        setMode('light');
                    }

                    // Function to set the page to dark mode
                    function setDarkMode() {
                        libPage.classList.remove('bg-white');
                        libPage.classList.add('bg-black');
                        body.classList.add('bg-dark');
                        libBookCard.classList.remove('bg-light');
                        libBookCard.classList.add('bg-dark');
                        setMode('dark');
                    }

                    // Check the mode from local storage when the page loads
                    document.addEventListener('DOMContentLoaded', function () {
                        const mode = getMode();
                        if (mode === 'dark') {
                            setDarkMode();
                            toggleSwitch.checked = true;
                        } else {
                            setLightMode();
                            toggleSwitch.checked = false;
                        }
                    });

                    // Event listener for the toggle switch
                    toggleSwitch.addEventListener('change', function () {
                        if (this.checked) {
                            setDarkMode();
                        } else {
                            setLightMode();
                        }
                    });

                    // Set a value in local storage
                    localStorage.setItem('testKey', 'testValue');

                    // Retrieve the value from local storage
                    const testValue = localStorage.getItem('testKey');
                    console.log(testValue); // Output the retrieved value

                });
            </script>

            <div id="recent" class="section">
                <h1>Recent</h1>
            </div>


            <div id="about" class="section">
                <div class="hero">
                    <h1>Welcome to Artistry Hub</h1>
                    <p>A specialized platform for 2D and 3D artists</p>
                </div>
                <section class="about">
                    <h2>About Our Project</h2>
                    <p>Welcome to Artistry Hub, a specialized platform designed with 2D and 3D artists in mind. Our
                        project is dedicated
                        to providing a seamless and intuitive experience for artists to showcase their work, connect
                        with fellow
                        creators, and explore a wealth of inspiring content.</p>

                    <h2>Why This Project?</h2>
                    <p>In the dynamic world of digital artistry, finding the right platform to exhibit your creations
                        and connect with
                        like-minded individuals can be challenging. That's where Artistry Hub comes in. Built by
                        artists, for artists,
                        our project offers a tailored environment that celebrates the diversity and creativity of the 2D
                        and 3D art
                        community.</p>

                    <h2>What Sets Us Apart</h2>
                    <p>- **Artist-Centric Approach:** We understand the unique needs and challenges faced by 2D and 3D
                        artists. That's
                        why our project is designed to prioritize the needs of creators, providing them with the tools
                        and resources
                        they need to thrive.</p>

                    <p>- **Inspiration and Collaboration:** Whether you're looking for inspiration for your next project
                        or seeking
                        collaborators for a new venture, Artistry Hub is the perfect place to connect with fellow
                        artists, share ideas,
                        and collaborate on exciting new projects.</p>

                    <p>- **Diverse Showcase:** From stunning 2D illustrations to immersive 3D renders, our platform
                        offers a diverse
                        showcase of artwork from talented artists around the globe. Explore a wide range of styles,
                        techniques, and
                        genres, and discover new favorites along the way.</p>

                    <h2>Join Us Today</h2>
                    <p>Whether you're an established artist or just starting on your creative journey, Artistry Hub is
                        here to support
                        you every step of the way. Join our community today and unlock a world of possibilities for your
                        artistry. Let
                        your imagination soar and your creativity thrive with Artistry Hub.</p>
                </section>

                <div id="successPopup" class="popup success-popup">Message sent successfully!</div>
                <div id="errorPopup" class="popup error-popup">Failed to send message. Please try again later.</div>


                <script>
                    function sendMessage() {
                        const webhookUrl = 'https://discord.com/api/webhooks/1228360772162424913/bBqs3_Gzdf7gZHPgaw1paDsanyn9fV5lA1PZjBkvTFH8qkZfeQyR5sVpYBJQl4X3lkjx';
                        const message = document.getElementById('messageInput').value;

                        // Make sure message is not empty
                        if (message.trim() === '') {
                            showAlert('Please enter a message', 'error-popup');
                            return;
                        }

                        // Send POST request to Discord webhook
                        fetch(webhookUrl, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ content: message })
                        })
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error('Failed to send message');
                                }
                                showAlert('Message sent successfully!', 'success-popup');
                            })
                            .catch(error => {
                                console.error('Error sending message:', error);
                                showAlert('Failed to send message. Please try again later.', 'error-popup');
                            });
                    }

                    function showAlert(message, className) {
                        const popup = document.createElement('div');
                        popup.textContent = message;
                        popup.classList.add('popup', className);

                        document.body.appendChild(popup);

                        setTimeout(() => {
                            popup.style.opacity = '1';
                            setTimeout(() => {
                                popup.style.opacity = '0';
                                setTimeout(() => {
                                    document.body.removeChild(popup);
                                }, 300);
                            }, 2000);
                        }, 100);
                    }
                </script>
            </div>
        </div>

        <script>
            // Select all navigation links
            const navButtons = document.querySelectorAll('.nav-link');

            // Initialize variable to store the previously clicked link
            let previousNavButton = null;

            // Set the initial active link to #library
            const initialActiveLink = document.querySelector('a[href="#library"]');
            initialActiveLink.style.backgroundColor = 'rgb(123, 123, 123)';
            initialActiveLink.style.color = 'white';
            previousNavButton = initialActiveLink;

            // Get all sections
            const sections = document.querySelectorAll('.section');

            // Show the section based on the hash in the URL
            function showSection(hash) {
                // Hide all sections
                sections.forEach(section => {
                    section.style.display = 'none';
                });

                // Show the section corresponding to the hash
                const targetSection = document.getElementById(hash);
                if (targetSection) {
                    targetSection.style.display = 'block';
                }
            }

            // Function to handle navigation link clicks
            function handleNavClick(event) {
                event.preventDefault(); // Prevent default anchor behavior
                event.stopPropagation(); // Stop event propagation to prevent issues with navigation logic

                const navButton = event.currentTarget;

                // Reset the background color of the previously clicked link
                if (previousNavButton) {
                    previousNavButton.style.backgroundColor = '';
                    previousNavButton.style.color = '';
                }

                // Set the background color of the clicked link
                navButton.style.backgroundColor = 'rgb(123, 123, 123)';
                navButton.style.color = 'white';

                // Update the previously clicked link
                previousNavButton = navButton;

                // Show the corresponding section
                const hash = navButton.getAttribute('href').substr(1); // Extract the hash from the href attribute
                showSection(hash);
            }

            // Add click event listener to navigation links
            navButtons.forEach(navButton => {
                navButton.addEventListener('click', handleNavClick);
            });

            // Show the appropriate section when the page loads
            window.addEventListener('DOMContentLoaded', function () {
                const hash = window.location.hash.substr(1); // Extract the hash from the URL
                showSection(hash);
            });
        </script>

    </div>


    <style>
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #000000e3;
            display: none;
        }

        .overlay:target {
            display: block;
        }

        .contact-container {
            background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(14, 0, 64, 1) 100%);
            max-width: 600px;
            margin: 10vh auto;
            padding: 2vh;
            border-radius: 7px;
            box-shadow: var(--dt-shadow-elevation-1, 0 10px 20px 0 rgba(85, 0, 255, 0.3), 0 1px 10px 1px rgba(255, 0, 191, 0.15));
        }

        .contact-container:hover {
            background-image: linear-gradient(rgba(0, 0, 0, 0.626),
                    rgba(14, 0, 64, 0.65)), url('https://i.gifer.com/OKEq.gif');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <div class="overlay" id="contact-container">
        <div class="contact-container">
            <h1 class="text-light">Send Message</h1>
            <div style="max-width: 500px; margin: 20px auto;" class="form-group">
                <input type="text" id="messageInput" class="form-control bg-dark text-light"
                    placeholder="Enter your message">
                <button onclick="sendMessage()" class="btn btn-primary m-2">Send</button>
                <a href="#library"><button class="btn btn-danger m2">Close</button></a>
            </div>
        </div>
    </div>



</body>

<script>
    let searchData; // To store the original data for reset

    // Hide the content container and show the loading animation
    document.getElementById("myContentContainer").style.display = "none";
    document.getElementById("loading").style.display = "block";

    fetch('https://script.googleusercontent.com/macros/echo?user_content_key=q4wwBgNWIKYx4Eu7_GOqNuiQS1U6pATiPYRrojAmxjq9ELwCCRmmdDKDbnTZ8DcZm2u_5E-VUyM-TEBO7JbGIFHn_N0BhvcBm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnN3qIGTLz4U0QCznjMAiFIBjg3sDBxIuBUFb6llJZ-HsCkaRr-U-pvhhonTEC3cIx8Mz7f7RLIjIfcJSmWxs5bNBKABpDR5oUg&lib=MTKY7IWoEIUZ-OaLI0TuvsCUIHiZ-_zcK')
        .then(res => res.json())
        .then(data => {
            // Once the data is loaded, hide the loading animation and show the content container
            document.getElementById("myContentContainer").style.display = "grid";
            document.getElementById("loading").style.display = "none";

            searchData = data.content; // Store the original data for reset
            renderFiles(data.content); // Render the files initially
        })
        .catch(error => {
            console.error('Error fetching data:', error);
            // In case of an error, hide the loading animation and show an error message
            document.getElementById("loading").innerHTML = "Error fetching data. Please try again later.";
        });

    // Function to render files based on search input
    function renderFiles(data) {
        let content = '';

        // Iterate over the data to create content for each item
        data.forEach(item => {
            let title = item[2];
            let description = item[3];
            let pdfLink = item[4];
            let coverImage = item[5]; // Assuming the cover image URL is in the 6th column

            // Check if the cover image URL is valid
            if (coverImage && (coverImage.startsWith("http://") || coverImage.startsWith("https://"))) {
                let itemHTML = `
                    <div id="lib-book-card" class="bg-light p-1 content-container">
                        <div class="cover-image">
                            <a href="${pdfLink}" target="_blank">
                                <img src="${coverImage}" alt="">
                            </a>
                        </div>
                        <div class="p-2 content-info">
                            <h3 class="text-dark">${title}</h3>
                            <p>${description}</p>
                            <div style="height: 100%;"></div>
                            <a href="${pdfLink}" target="_blank">
                                <img src="https://raw.githubusercontent.com/jatin0jha/jatin0jha/ba706fea77d7890b95a1c0863b6213c48c317de2/upload.svg" alt="">
                            </a>
                        </div>
                    </div>
                `;
                content += itemHTML;
            }
        });

        // Populate the content into the content container
        document.getElementById("myContentContainer").innerHTML = content;
    }

    // Function to handle search input
    function searchFiles() {
        let searchTerm = document.getElementById("searchInput").value.toLowerCase();
        let filteredData = searchData.filter(item => {
            let title = item[2].toLowerCase();
            let description = item[3].toLowerCase();
            return title.includes(searchTerm) || description.includes(searchTerm);
        });
        renderFiles(filteredData);
    }
</script>

</html>
